# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gentoo"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git cp)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/sbin:/opt/local/bin:

export PATH=$PATH:/usr/texbin # Add latex to PATH

# better prompt
# This is the default for theme 'gentoo'
# PROMPT='%(!.%{$fg_bold[red]%}.%{$fg_bold[green]%}%n@)%m %{$fg_bold[blue]%}%(!.%1~.%~) $(git_prompt_info)%_$(prompt_char)%{$reset_color%} '
expectedPrompt='%(!.%B%F{red}.%B%F{green}%n@)%m %F{blue}%(!.%1~.%~) ${vcs_info_msg_0_}%F{blue}%(!.#.$)%k%b%f '
if [ "$PROMPT" = "$expectedPrompt" ]; then
	# PROMPT='%(!.%{$fg_bold[red]%}.%{$fg_bold[green]%}%D{%T} %n@)%m %{$fg_bold[black]%}%? %{$fg_bold[blue]%}%(!.%1~.%~) $(git_prompt_info)%_$(prompt_char)%{$reset_color%} '
  #PROMPT='%(!.%B%F{red}.%B%F{green}%D{%T} %n@)%m %{$fg_bold[black]%}%? %F{blue}%(!.%1~.%~) ${vcs_info_msg_0_}%F{blue}%(!.#.$)%k%b%f '
  PROMPT='%(!.%B%F{red}.%B%F{green}%D{%T} %n) %F{red}$(arch | cut -c1-1) %{$fg_bold[black]%}%? %F{blue}%(!.%1~.%~) ${vcs_info_msg_0_}%F{blue}%(!.#.$)%k%b%f '
fi

# chruby
source /Users/Milan/homebrew/opt/chruby/share/chruby/chruby.sh
source /Users/Milan/homebrew/opt/chruby/share/chruby/auto.sh
chruby 2.6.4

# zsh
source /Users/Milan/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# homebrew
export PATH="${HOME}/homebrew/bin:${HOME}/homebrew/sbin:${PATH}"

# visual studio code
alias code="open -a 'Visual Studio Code'"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/Users/Milan/homebrew/opt/nvm/nvm.sh" ] && . "/Users/Milan/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/Users/Milan/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/Users/Milan/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# in case I ever need a proxy
# proxyUsername='myusername'
# proxyPassword="$(echo 'someencodedpwd==' | base64 -D)"
# 'http://' is needed by wget & pip3
# export http_proxy="http://${proxyUsername}:${proxyPassword}@yourproxy.com:1234"
# export https_proxy="${http_proxy}"
# export HTTP_PROXY="${http_proxy}"
# export HTTPS_PROXY="${https_proxy}"
# export ALL_PROXY="${http_proxy}"
# export no_proxy='localhost,127.0.0.1,.somedomain.com'
# export NO_PROXY="${no_proxy}"
# alias unset_proxy='unset http_proxy; unset https_proxy; unset HTTP_PROXY; unset HTTPS_PROXY; unset ALL_PROXY;'