ZSH_THEME="gentoo"

# better prompt
# This is the default for theme 'gentoo'
# PROMPT='%(!.%{$fg_bold[red]%}.%{$fg_bold[green]%}%n@)%m %{$fg_bold[blue]%}%(!.%1~.%~) $(git_prompt_info)%_$(prompt_char)%{$reset_color%} '
expectedPrompt='%(!.%{$fg_bold[red]%}.%{$fg_bold[green]%}%n@)%m %{$fg_bold[blue]%}%(!.%1~.%~) $(git_prompt_info)$(prompt_char)%{$reset_color%} '
if [ "$PROMPT" = "$expectedPrompt" ]; then
	PROMPT='%(!.%{$fg_bold[red]%}.%{$fg_bold[green]%}%D{%T} %n@)%m %{$fg_bold[black]%}%? %{$fg_bold[blue]%}%(!.%1~.%~) $(git_prompt_info)%_$(prompt_char)%{$reset_color%} '
fi

alias code="open -a 'Visual Studio Code'"

source /usr/local/share/chruby/chruby.sh
chruby ruby-2.7.3

## Begin Proxy Section ##
proxyUsername='mib3'
proxyPassword="$(echo 'someencodedpwd==' | base64 -D)"

# 'http://' is needed by wget & pip3
export http_proxy="http://${proxyUsername}:${proxyPassword}@yourproxy.com:1234"
export https_proxy="${http_proxy}"
export HTTP_PROXY="${http_proxy}"
export HTTPS_PROXY="${https_proxy}"
export ALL_PROXY="${http_proxy}"
export no_proxy='localhost,127.0.0.1,.somedomain.com'
export NO_PROXY="${no_proxy}"

alias unset_proxy='unset http_proxy; unset https_proxy; unset HTTP_PROXY; unset HTTPS_PROXY; unset ALL_PROXY;'
## End Proxy Section ##
